{
  "book_title": "Amortentia",
  "book_subtitle": "Ni siquiera con un Giratiempo podríamos revivir todos los momentos increíbles que hemos pasado contigo. ¡Feliz cumpleaños de parte de todos los que te queremos!",
  "is_accepting_entries": true
}